absl-py==2.1.0
altair==5.5.0
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
attrs==24.2.0
blinker==1.9.0
cachetools==5.5.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==7.1.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cvzone==1.6.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
diffprivlib==0.6.5
Django==3.2
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
Flask==3.1.0
flatbuffers==24.3.25
fonttools==4.55.3
gast==0.6.0
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.68.1
h11==0.8.1
h5py==3.12.1
idna==3.10
imbalanced-learn==0.13.0
importlib_metadata==8.6.1
imutils==0.5.4
ipykernel==6.29.5
ipython==8.29.0
itsdangerous==2.2.0
jax==0.4.37
jaxlib==0.4.36
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.20
ml-dtypes==0.4.1
msvc_runtime==14.42.34433
mysqlclient==2.2.6
namex==0.0.8
narwhals==1.23.0
nest-asyncio==1.6.0
nltk==3.4.5
numpy==1.24.1
opencv-contrib-python==4.10.0.84
opencv-python==4.7.0.68
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
protobuf==3.20.3
psutil==6.1.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py4j==0.10.7
pyarrow==19.0.0
pycparser==2.22
pydeck==0.9.1
Pygments==2.18.0
Pympler==1.1
PyMySQL==0.9.3
pyparsing==3.2.0
pyspark==2.4.5
python-dateutil==2.9.0.post0
python-multipart==0.0.5
pytz==2024.2
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.36.1
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
semver==3.0.2
sentencepiece==0.2.0
six==1.16.0
sklearn-compat==0.1.3
smmap==5.0.2
sounddevice==0.5.1
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.12.0
streamlit==1.18.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-cpu==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
toml==0.10.2
torch==1.13.1
torchvision==0.14.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
ultralytics==8.3.55
ultralytics-thop==2.0.13
urllib3==2.2.3
uvicorn==0.7.1
vaderSentiment==3.3.2
validators==0.34.0
vega-datasets==0.9.0
watchdog==6.0.0
wcwidth==0.2.13
websockets==7.0
Werkzeug==3.1.3
wordcloud==1.9.4
wrapt==1.17.0
xgboost==2.1.3
xlwt==1.3.0
zipp==3.21.0
